<Layouts.app flash={@flash}>
  <section class="about-page">
    <h1>About</h1>

    <p>
      Hi, I’m <strong>Franck Adonis (Tchowa Franck)</strong> — a software engineer and
      computer science teacher who enjoys building reliable software and sharing
      what I learn along the way.
    </p>

    <p>
      My main focus today is <strong>backend development with Elixir and the Phoenix ecosystem</strong>,
      where I design APIs, real-time applications, and systems that stay simple even
      as they scale. I’m particularly interested in the strengths of the <strong>BEAM platform</strong>: concurrency, fault tolerance, and maintainability.
    </p>

    <p>
      Over the years I’ve worked on a variety of products including <strong>university platforms, marketplaces, messaging systems, and billing/invoice applications</strong>.
      I enjoy collaborating with designers, product teams, and stakeholders to turn
      ideas into software that people actually use.
    </p>

    <p>
      Before specializing in Elixir, I worked with several other technologies across
      the stack, which helped me develop a broad perspective on software architecture
      and product development.
    </p>

    <p>
      This blog is where I share my experiences building real-world systems, mostly
      about <strong>Elixir, backend architecture, and practical engineering lessons</strong>.
    </p>

    <h2>My Tech Stack</h2>

    <h3>Backend</h3>
    <ul>
      <li>Elixir / Erlang</li>
      <li>Phoenix Framework</li>
      <li>Ash Framework</li>
      <li>Ecto</li>
      <li>PostgreSQL / SQL</li>
    </ul>

    <h3>APIs & Data</h3>
    <ul>
      <li>GraphQL (Absinthe)</li>
      <li>REST APIs</li>
    </ul>

    <h3>Frontend</h3>
    <ul>
      <li>JavaScript</li>
      <li>Vue.js</li>
      <li>Angular</li>
      <li>React</li>
    </ul>

    <h3>Tools</h3>
    <ul>
      <li>Git (GitHub & GitLab)</li>
      <li>VS Code</li>
      <li>Linux</li>
    </ul>

    <p>
      I’ve also built projects using <strong>Laravel, Node.js (Express, Socket.io), and Electron</strong>.
    </p>

    <p>
      Technologies I’ve experimented with or used in smaller projects include <strong>Go, Java, C/C++, Flutter, and Docker</strong>.
    </p>

    <h2>Design & Product</h2>

    <p>
      Besides coding, I enjoy the product side of software. I can create
      <strong>basic UI wireframes and mockups</strong>
      using tools like <strong>Adobe XD and Illustrator</strong>, which helps when collaborating
      with designers or shaping early product ideas.
    </p>

    <h2>What I’m Learning</h2>

    <p>
      Technology evolves quickly, and I try to stay curious while being selective
      about what I learn.
    </p>

    <p>Areas I’m currently interested in include:</p>

    <ul>
      <li>Distributed systems and BEAM architecture</li>
      <li>AI and machine learning applications</li>
      <li>DevOps and infrastructure for scalable systems</li>
    </ul>

    <h2>About This Blog</h2>

    <p>
      I’ve been blogging for years, and this space is where I document what I learn
      while building software.
    </p>

    <p>You’ll mostly find posts about:</p>

    <ul>
      <li>Elixir and Phoenix</li>
      <li>Backend architecture</li>
      <li>Software engineering practices</li>
      <li>Things I discover while building real projects</li>
    </ul>

    <p>
      I try to publish <strong>new content every 1–2 weeks</strong>.
    </p>

    <p>
      If you'd like to connect or collaborate, feel free to reach out.
    </p>
  </section>
</Layouts.app>
