<Layouts.app flash={@flash}>
  <section class="about">
    <h3>About me</h3>
    <p>
      I'm Tchowa Franck, software developer and computer science teacher, a tech enthusiast.
    </p>
    <p>
      Welcome to our blog, where we will be sharing experiences on CSS, Elixir, JavaScript, Laravel and so many interesting things. I will do my best to provide content weekly or 14 days maximum. I've been blogging for years, <a
        target="_blank"
        href="franckstilfer.blogspot.com"
      >here</a>.
    </p>
    <h3>My tech Stack</h3>
    <div>
      <p>
        The programming languages I use every day are <a
          target="_blank"
          href="https://elixir-lang.org"
        >Elixir/Erlang</a>, <a target="_blank" href="#">SQL</a>
        and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>. I use <a
          target="_blank"
          href="https://phoenixframework.org"
        >Phoenix</a>, <a target="_blank" href="https://hexdocs.pm/ecto/">Ecto </a>with either MySQL or Postgres to build backends, and I can use <a
          target="_blank"
          href="https://reactjs.org/"
        >React.js</a>, <a target="_blank" href="https://vuejs.org">Vue.js</a>
        and <a target="_blank" href="https://angular.io">Angular</a>
        to build frontend apps,
        though I tend to favor either <a target="_blank" href="https://vuejs.org">Vue.js</a>
        or <a target="_blank" href="https://angular.io">Angular</a>. I can use VCS (Git), and I'm present on
        <a target="_blank" href="https://github.com">GitHub</a>
        and <a target="_blank" href="https://gitlab.com">GitLab</a>.
      </p>
      <p>
        Other technologies I've used to build projects are: <a
          target="_blank"
          href="https://absinthe-graphql.org/"
        >GraphQL(Absinthe)</a>, <a href="#">Laravel</a>, <a href="https://nodejs.org">Node.js</a>(<a
          target="_blank"
          href="https://expressjs.com/"
        >Express.js</a>, <a target="_blank" href="https://socket.io/">Socket.io</a>), <a
          target="_blank"
          href="https://electronjs.org/"
        >Electron</a>.
        Languages I have basic knowledge or that I've build very simple apps: <a
          target="_blank"
          href="#"
        >C</a>, <a target="_blank" href="#">Cpp</a>, <a target="_blank" href="#">Java</a>, <a
          target="_blank"
          href="https://golang.org/"
        >Go</a>, <a target="_blank" href="https://flutter.dev/">Flutter</a>,
        <a target="_blank" href="https://www.docker.com/">Docker</a>
      </p>
      <p>
        I love the new Microsoft under Nadella, Windows 10 is great, though I prefer coding on Linux.
        My favorite IDE is <a target="_blank" href="https://code.visualstudio.com/">VS Code</a>, coupled with some extensions.
      </p>
      <p>
        I can use <a target="_blank" href="#">Adobe Illustrator</a>, and
        <a target="_blank" href="#">Adobe Xd</a>
        to build basic logos, wireframes and high fidelity mockups.
      </p>
    </div>
    <h3>What I have to learn</h3>
    <div>
      <p>
        I'm a tech enthusiast, but I've learned to be selective on what to learn next. There are very interesting projects
        such as <a target="_blank" href="https://flutter.dev/">Flutter</a>, and
        <a target="_blank" href="https://elm-lang.org/docs">Elm</a>
        that I'm in the learning process. Domains such as Machine Learning, DevOps are the next things for me.
      </p>
    </div>
  </section>
</Layouts.app>
