<Layouts.app flash={@flash}>
  <h3>Contact me</h3>
  <p>
    Have a question, need my CV, or any other information, email me at <a
      style="color: #3F51B5"
      href="mailto:francktchowa@gmail.com"
    >francktchowa@gmail.com</a>, and I will do my very best to attend to you.
  </p>

  <h3>Connect with me</h3>
  <div class="social-links">
    <p>
      You can also find me on various platforms:
    </p>
    <ul>
      <li><a target="_blank" href="https://github.com/franckstifler">GitHub</a></li>
      <li><a target="_blank" href="https://linkedin.com/in/franck-tchowa">LinkedIn</a></li>
      <li><a target="_blank" href="https://x.com/FranckTchowa">Twitter/X</a></li>
      <li><a target="_blank" href="https://gitlab.com/franckstifler">GitLab</a></li>
    </ul>
  </div>
</Layouts.app>
