<main>
  <%= for post <- assigns.posts do %>

  <article class="post">
    <header>
      <h2 class="title">
        <a href="/soft-delte"><%= post.title %></a>
      </h2>
    </header>
    <div class="content">
      <%= raw post.content %>
    </div>
    <footer class="footer">
    <div class="tags">
        <%= for tag <- post.tags do %>
          <a href="/tags/<%= tag.name %>"><%= tag.name %></a>
        <% end %>
      </div>
      <div class="infos">
        <span>22 FEB 2019</span>
      </div>
    </footer>

  </article>
  <% end %>

</main>